# MovieShop

ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Contracts/Repository/: ICastRepository.cs  IFavoriteRepository.cs  IGenreRepository.cs  IMovieCastRepository.cs  IMovieGenreRepository.cs  IMovieRepository.cs  IPurchaseRepository.cs  IReviewRepository.cs  ITrailerRepository.cs  IUserRepository.cs
ApplicationCore/Contracts/Services/: IAccountService.cs  IAdminService.cs  ICastService.cs  (+3 more)
ApplicationCore/Entities/: Cast.cs  Favorite.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieGenre.cs  Purchase.cs  Review.cs  Trailer.cs  User.cs
ApplicationCore/Models/: CastDetailsModel.cs  CastModel.cs  MovieDetailModel.cs  UserModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20240723172805_InitialCreate.Designer.cs  20240723172805_InitialCreate.cs  MovieShopDbContextModelSnapshot.cs
Infrastructure/Repository/: CastRepository.cs  FavoriteRepository.cs  GenreRepository.cs  MovieCastRepository.cs  MovieGenreRepository.cs  MovieRepository.cs  PurchaseRepository.cs  ReviewRepository.cs  TrailerRepository.cs  UserRepository.cs
MVC/: Class1.cs  MVC.csproj
MVC/Controllers/: AccountController.cs  AdminController.cs  CastsController.cs  HomeController.cs  MoviesController.cs  UsersController.cs
MVC/Views/Admin/: Index.cshtml
MVC/Views/Movies/: Details.cshtml  Index.cshtml  _MovieCard.cshtml
MVC/Views/Users/: Details.cshtml  Index.cshtml
MovieShop/: MovieShop.csproj  Program.cs  appsettings.json
MovieShop/Properties/: launchSettings.json
